# oneai-app

./: .gitignore  AGENTS.md  README.md
Nirvana/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Nirvana/app/: build.gradle  google-services.json  proguard-rules.pro
Nirvana/app/src/androidTest/java/com/oneai/android/: ExampleInstrumentedTest.kt
Nirvana/app/src/main/: AndroidManifest.xml
Nirvana/app/src/main/java/com/nirvana/: MainActivity.kt  NirvanaApp.kt
Nirvana/app/src/main/java/com/nirvana/ui/navigation/: NirvanaNavGraph.kt
Nirvana/app/src/main/java/com/nirvana/ui/screens/: AuthScreen.kt  DashboardScreen.kt  GoPremiumScreen.kt  ProfileScreen.kt  SplashScreen.kt
Nirvana/app/src/main/java/com/nirvana/ui/theme/: Theme.kt
Nirvana/app/src/main/res/values/: strings.xml  themes.xml
Nirvana/app/src/test/java/com/oneai/android/: ExampleUnitTest.kt
